{
  "id": "0df5c6a5-04d5-4673-aedb-32285d653ffc",
  "version": "3.0",
  "name": "Just in time",
  "url": "http://www.google.com",
  "urls": [
    "http://www.google.com"
  ],
  "plugins": [],
  "suites": [
    {
      "id": "1f17c6ee-86aa-4d80-bef3-8954d1defed6",
      "name": "Casos de teste",
      "parallel": false,
      "persistSession": false,
      "tests": [
        "ed0a3019-2caf-443f-8221-745b9219b444",
        "915ba7d3-6bcf-4b7e-93fc-44ad5553911f"
      ],
      "timeout": 30000
    }
  ],
  "tests": [
    {
      "id": "915ba7d3-6bcf-4b7e-93fc-44ad5553911f",
      "name": "Entrar e Sair",
      "commands": [
        {
          "id": "667f7cb6-731f-44d2-ab68-532eb0d7ef39",
          "command": "open",
          "target": "http://127.0.0.1:5500/web/home/",
          "value": "",
          "opensWindow": true
        },
        {
          "command": "click",
          "target": "css=button",
          "id": "35ba162a-629f-4a40-8343-51d16ca7e10e"
        },
        {
          "command": "click",
          "target": "css=nav:nth-child(3) > button:nth-child(1)",
          "id": "59d7b5a6-cc5d-4e3e-9039-94d65d2622d8"
        },
        {
          "command": "click",
          "target": "css=nav > button",
          "id": "7f03d28b-8cb4-4493-b4d3-3e03dd709813"
        },
        {
          "command": "click",
          "target": "css=nav:nth-child(2) > button",
          "id": "31e77326-6634-4627-95d6-165b4eb245c7"
        }
      ]
    },
    {
      "id": "ed0a3019-2caf-443f-8221-745b9219b444",
      "name": "Producao",
      "commands": [
        {
          "command": "open",
          "target": "http://127.0.0.1:5500/web/login/",
          "id": "fd0e9c1a-2486-4819-a627-eb6633bc0e6d"
        },
        {
          "command": "click",
          "target": "css=button",
          "id": "6ed81234-8b85-4a55-844a-679aed85da9e"
        },
        {
          "command": "click",
          "target": "css=button:nth-child(2)",
          "id": "d5cae441-58f5-4900-9824-8d5748e6df48"
        },
        {
          "command": "type",
          "target": "id=quantidade1",
          "value": "1",
          "id": "be82db9a-2c89-4a66-abdb-cd03a94f0ae8"
        },
        {
          "command": "click",
          "target": "id=quantidade1",
          "id": "d957b4a2-7f86-4bdb-bdd6-c45fab791c72"
        },
        {
          "command": "type",
          "target": "id=quantidade1",
          "value": "2",
          "id": "e4523b48-fe71-404e-b364-22f7c7a574be"
        },
        {
          "command": "click",
          "target": "id=quantidade1",
          "id": "6dca414d-30a2-4afa-a200-d32fc23dd1a1"
        },
        {
          "command": "doubleClick",
          "target": "id=quantidade1",
          "id": "e81eb569-d2bf-496a-a69f-47a5f68180ee"
        },
        {
          "command": "type",
          "target": "id=quantidade1",
          "value": "3",
          "id": "2d6c990e-af1f-4240-97e1-a146e7b0c0c5"
        },
        {
          "command": "click",
          "target": "id=quantidade1",
          "id": "9b58fc9d-5226-427a-a4c7-0efd1696d6ab"
        },
        {
          "command": "click",
          "target": "css=tr:nth-child(1) > td:nth-child(6) > button",
          "id": "1c67db61-a257-452c-9650-65a50e11b076"
        }
      ]
    }
  ],
  "snapshot": {
    "dependencies": {},
    "tests": [],
    "jest": {
      "extraGlobals": []
    }
  }
}
